# mHajj

app/: build.gradle
app/src/androidTest/java/com/creatokids/hajwithibraheem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatokids/hajwithibraheem/: MainActivity.java
app/src/main/java/com/creatokids/hajwithibraheem/Activities/: ChatActivity.java  DrawerActivity.java  NoInternetActivity.java
app/src/main/java/com/creatokids/hajwithibraheem/ChatControl/: MainChatController.java
app/src/main/java/com/creatokids/hajwithibraheem/Fragments/: AvatarFragment.java  ImageFragment.java  MapsFragment.java  SimulationFragment.java  VideoFragment.java  YoutubeFragment.java  chatAreaFragment.java
app/src/main/java/com/creatokids/hajwithibraheem/Global/: GlideException.java  GlobalVars.java  MethodFactory.java  MyNetwork.java
app/src/main/java/com/creatokids/hajwithibraheem/Models/: IMix.java  dbChatMessage.java  dbChatObj.java  dbImageLocal.java  dbImageOnline.java  dbLesson.java  dbMap.java  dbPoint.java  dbSearchResult.java  dbSimulation.java  dbStudent.java  dbUnit.java  dbVideoLocal.java  dbVideoURL.java  dbYoutubeVideo.java
app/src/main/java/com/creatokids/hajwithibraheem/Models/Services/: dbSttOutput.java  dbWatsonOutput.java
app/src/main/java/com/creatokids/hajwithibraheem/Services/: Services.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_videos.xml  frame2.xml  ic_mic.xml  ic_mic_offf.xml  ic_refresh_.xml  ic_send_black_24dp.xml  my_shape.xml  srv_ic_rating_amazing.xml  srv_ic_rating_awful.xml  srv_ic_rating_good.xml  srv_ic_rating_meh.xml  srv_selected_amazing.xml  srv_selected_awful.xml  srv_selected_good.xml  srv_selected_meh.xml
app/src/main/res/drawable-v24/: ic_no_internet.xml
app/src/main/res/layout/: activity_chat2.xml  activity_maps.xml  activity_new_chat.xml  activity_no_internet.xml  app_bar_drawer.xml  content_drawer.xml  fragment_avatar.xml  fragment_chat_area.xml  fragment_image.xml  fragment_maps.xml  fragment_simulation.xml  fragment_video_avatar.xml  fragment_youtube.xml
app/src/main/res/raw/: learn_with_jack_stt.json
app/src/main/res/values/: dimen.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/creatokids/hajwithibraheem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
