<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creatokids.hajwithibraheem.Fragments.AvatarFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_frame"
        android:scaleType="fitXY"
        android:background="@drawable/frame2"
        android:src="@drawable/jack"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
